{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "databaseSettings": {
    "connectionString": "PaymentGateway.db"
  },
  "cardAcquiringBank": {
    "baseUrl": "https://acquirer-bank-simulator.getsandbox.com",
    "apiCredential": {
      "apiKey": ""
    }
  }
}
